<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/friend_status_user_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/friend_status_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_weibo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/friend_status_face" >

            <TextView
                android:id="@+id/friend_status_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博"
                style="@style/text_username" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/friend_status_name" >

                <TextView
                    android:id="@+id/friend_status_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨天 15:50"
                    style="@style/text_other" />
                
                <TextView
                    android:id="@+id/friend_status_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="来自 微博"
                    style="@style/text_other" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/friend_status_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_status_user_layout"
        android:layout_marginTop="10dp"
        android:text="世事无绝对。都说团结就是力量。全世界的鸡蛋联合起来就能打破石头吗？所以，还是要面对现实。"
        style="@style/text_content" />
    
    <ImageView
        android:id="@+id/friend_status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:maxHeight="300dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/friend_status_content"
        android:scaleType="fitXY"
        android:visibility="gone" />
    <com.lzp.weibo.widget.MultiImageView
        android:id="@+id/friend_pic_urls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_status_content"
        android:visibility="gone" />
    
<!--     <include
        layout="@layout/retweeted_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_pic_urls"
        android:layout_marginBottom="30dp"/> -->
        
    <LinearLayout
        android:id="@+id/retweeted_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6E6E6E"
        android:orientation="vertical"
        android:layout_below="@id/friend_pic_urls"
        android:visibility="gone" >

        <TextView
            android:id="@+id/retweeted_status_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="微博:世事无绝对。都说团结就是力量。全世界的鸡蛋联合起来就能打破石头吗？所以，还是要面对现实。"
            android:textColor="#FFFFFF"
            android:textSize="50px" />

        <com.lzp.weibo.widget.MultiImageView
            android:id="@+id/retweeted_status_pic_urls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/friend_status_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/retweeted_status_layout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/friend_status_bottom_bar_repost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_link_icon" />
            
            <TextView
                android:id="@+id/friend_status_bottom_bar_repost_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="60px"
                android:textColor="#DBDBDB"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/friend_status_bottom_bar_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_color" >

            <Button
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_comment_icon" />
            
            <TextView
                android:id="@+id/friend_status_bottom_bar_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="60px"
                android:textColor="#DBDBDB"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>
    
    <com.lzp.weibo.widget.CommentLayout
        android:id="@+id/friend_status_comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_status_bottom_bar"
        android:background="#5B5B5B"
        android:visibility="gone" />

</RelativeLayout>